{
  "name": "company-agent-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "moment": "^2.29.1",
    "vue": "^2.6.12",
    "vue-json-pretty": "^1.7.0",
    "vue-markdown-render": "^1.0.2",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.4.6",
    "vuetify": "^2.3.14",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@mdi/font": "^5.7.55",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "^4.5.7",
    "@vue/cli-plugin-router": "^4.5.7",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "material-design-icons-iconfont": "^5.0.1",
    "prettier": "2.1.2",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.12"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,vue}": "prettier --write"
  }
}
